{
  "name": "@tarmac/root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint",
    "lint:ast": "ast-grep scan",
    "lint:drift": "drift lint",
    "test": "bun run --filter '*' --if-present test",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsgo --noEmit",
    "check": "bun run lint && bun run lint:ast && bun run lint:drift && bun run typecheck",
    "tarmac": "bun apps/tarmac-orchestrator/src/cli.ts",
    "fp:rest-env": "bun ops/fp/print-rest-env.ts",
    "e2e:fp-rest": "bun ops/fp/rest-no-clone-e2e.ts",
    "e2e:fp-rest-attach": "bun ops/fp/rest-no-clone-attach-verify.ts",
    "e2e:cursor-bootstrap": "bun ops/cursor/bootstrap-smoke-e2e.ts"
  },
  "dependencies": {
    "effect": "3.21.2"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.42.0",
    "@types/bun": "^1.2.14",
    "@typescript/native-preview": "7.0.0-dev.20260401.1",
    "oxfmt": "0.43.0",
    "oxlint": "1.58.0"
  },
  "trustedDependencies": [
    "@ast-grep/cli",
    "sqlite3"
  ]
}
